<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <head>
      <link rel = "stylesheet" type = "text/css" href = "style.css">
  </head>
  <body>
  <div class = "left-no-chat" id = "leading-text">
    <h1 id = 'title'> MIT Media Lab Learning Initiative </h1>
  </div>
  <div class = "right-no-chat" id = "side-content">
    <h2 id = "heading"> Test rocket.chat Chat </h2> 
    <p class = 'info'>
    This is a test website to see how well the rocket.chat chat client works. This test will hopefully help decide whether or not we wish to use this chat client in the Public Library Innovation Exchange website!
    </p>
  </div>
  <div id = "rocket" class = "hidden">
    <iframe src = "https://demo.rocket.chat/" id = "chat"></iframe> <!-- Just going to embed the demo chat; could make embedded format but forgoing that for now-->
  </div>
  <input type = "button" class = "button-hidden-chat" id = "rocket-chat-button" onclick = "unhide(this, 'rocket');" value = "Show chat">
  <p id = "secret">
  Just for scroll :)
  </p>
  </body>
  <script type = "text/javascript">
  function unhide(button, id) {
    var x = document.getElementById(id);
    if (x) {
      if (x.className == "hidden") {
        x.className = "unhidden";
        button.value = "Hide chat";
        button.className = "button-open-chat"
        document.getElementById("leading-text").className = "left-chat";
        document.getElementById("side-content").className = "right-chat";
      }
      else {
        x.className = "hidden";
        button.value = "Show chat";
        button.className = "button-hidden-chat";
        document.getElementById("leading-text").className = "left-no-chat";
        document.getElementById("side-content").className = "right-no-chat";
      }
    }
  }
  </script>
</html>
